# spring-security-registration

./: README.md  pom.xml  readme_roostgpt.md
coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverageReport/com.baeldung/: Application.html  Application.java.html  index.html  index.source.html
coverageReport/com.baeldung.captcha/: AbstractCaptchaService.html  AbstractCaptchaService.java.html  CaptchaService.html  CaptchaService.java.html  CaptchaServiceV3.html  CaptchaServiceV3.java.html  CaptchaSettings.html  CaptchaSettings.java.html  GoogleResponse$ErrorCode.html  GoogleResponse.html  GoogleResponse.java.html  ICaptchaService.html  ICaptchaService.java.html  ReCaptchaAttemptService$1.html  ReCaptchaAttemptService.html  ReCaptchaAttemptService.java.html  index.html  index.source.html
coverageReport/com.baeldung.persistence.model/: DeviceMetadata.html  DeviceMetadata.java.html  NewLocationToken.html  NewLocationToken.java.html  PasswordResetToken.html  PasswordResetToken.java.html  Privilege.html  Privilege.java.html  Role.html  Role.java.html  User.html  User.java.html  UserLocation.html  UserLocation.java.html  VerificationToken.html  VerificationToken.java.html  index.html  index.source.html
coverageReport/com.baeldung.registration/: OnRegistrationCompleteEvent.html  OnRegistrationCompleteEvent.java.html  index.html  index.source.html
coverageReport/com.baeldung.registration.listener/: RegistrationListener.html  RegistrationListener.java.html  index.html  index.source.html
coverageReport/com.baeldung.security/: ActiveUserStore.html  ActiveUserStore.java.html  AuthenticationFailureListener.html  AuthenticationFailureListener.java.html  CustomAuthenticationFailureHandler.html  CustomAuthenticationFailureHandler.java.html  CustomRememberMeServices.html  CustomRememberMeServices.java.html  LoggedUser.html  LoggedUser.java.html  LoginAttemptService$1.html  LoginAttemptService.html  LoginAttemptService.java.html  MyCustomLoginAuthenticationSuccessHandler.html  MyCustomLoginAuthenticationSuccessHandler.java.html  MyLogoutSuccessHandler.html  MyLogoutSuccessHandler.java.html  MySimpleUrlAuthenticationSuccessHandler.html  MySimpleUrlAuthenticationSuccessHandler.java.html  MyUserDetailsService.html  MyUserDetailsService.java.html  UserSecurityService.html  UserSecurityService.java.html  index.html  index.source.html
coverageReport/com.baeldung.security.google2fa/: CustomAuthenticationProvider.html  CustomAuthenticationProvider.java.html  CustomWebAuthenticationDetails.html  CustomWebAuthenticationDetails.java.html  CustomWebAuthenticationDetailsSource.html  CustomWebAuthenticationDetailsSource.java.html  index.html  index.source.html
coverageReport/com.baeldung.security.location/: DifferentLocationChecker.html  DifferentLocationChecker.java.html  DifferentLocationLoginListener.html  DifferentLocationLoginListener.java.html  OnDifferentLocationLoginEvent.html  OnDifferentLocationLoginEvent.java.html  index.html  index.source.html
coverageReport/com.baeldung.service/: DeviceService.html  DeviceService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
coverageReport/com.baeldung.spring/: AppConfig.html  AppConfig.java.html  CaptchaConfig.html  CaptchaConfig.java.html  LoginNotificationConfig.html  LoginNotificationConfig.java.html  MvcConfig.html  MvcConfig.java.html  PersistenceJPAConfig.html  PersistenceJPAConfig.java.html  SecSecurityConfig.html  SecSecurityConfig.java.html  ServiceConfig.html  ServiceConfig.java.html  SetupDataLoader.html  SetupDataLoader.java.html  SpringTaskConfig.html  SpringTaskConfig.java.html  index.html  index.source.html
coverageReport/com.baeldung.task/: TokensPurgeTask.html  TokensPurgeTask.java.html  index.html  index.source.html
coverageReport/com.baeldung.validation/: EmailExistsException.html  EmailExistsException.java.html  EmailValidator.html  EmailValidator.java.html  PasswordConstraintValidator.html  PasswordConstraintValidator.java.html  PasswordMatchesValidator.html  PasswordMatchesValidator.java.html  UserValidator.html  UserValidator.java.html  index.html  index.source.html
coverageReport/com.baeldung.web.controller/: OldRegistrationController.html  OldRegistrationController.java.html  RegistrationCaptchaController.html  RegistrationCaptchaController.java.html  RegistrationController.html  RegistrationController.java.html  RegistrationRestController.html  RegistrationRestController.java.html  RoleHierarchyController.html  RoleHierarchyController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
coverageReport/com.baeldung.web.dto/: PasswordDto.html  PasswordDto.java.html  UserDto.html  UserDto.java.html  index.html  index.source.html
coverageReport/com.baeldung.web.error/: InvalidOldPasswordException.html  InvalidOldPasswordException.java.html  ReCaptchaInvalidException.html  ReCaptchaInvalidException.java.html  ReCaptchaUnavailableException.html  ReCaptchaUnavailableException.java.html  RestResponseEntityExceptionHandler.html  RestResponseEntityExceptionHandler.java.html  UnusualLocationException.html  UnusualLocationException.java.html  UserAlreadyExistException.html  UserAlreadyExistException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
coverageReport/com.baeldung.web.util/: GenericResponse.html  GenericResponse.java.html  index.html  index.source.html
src/test/java/com/baeldung/: ApplicationRequestContextListenerTest.java
src/test/java/com/baeldung/captcha/: CaptchaSettingsGetSecretTest.java  CaptchaSettingsGetSecretV3Test.java  CaptchaSettingsGetSiteTest.java  CaptchaSettingsGetSiteV3Test.java  CaptchaSettingsGetThresholdTest.java  CaptchaSettingsSetSecretTest.java  CaptchaSettingsSetSecretV3Test.java  CaptchaSettingsSetSiteTest.java  CaptchaSettingsSetSiteV3Test.java  CaptchaSettingsSetThresholdTest.java  GoogleResponseGetActionTest.java  GoogleResponseGetChallengeTimeStampTest.java  (+9 more)
testReport/: surefire-report.html
(+31 files in other folders)
